<UserControl x:Class="Kero.App.FileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:Kero.App.Model"
             Background="Transparent">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type m:FileTreeNode}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock Text="{Binding Icon}" Margin="0,0,6,0"/>
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource KeroText}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Padding" Value="4"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource KeroHoverColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource KeroTextColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource KeroSurfaceColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{StaticResource KeroTextColor}" />
            </Style.Resources>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="Foreground" Value="{StaticResource KeroText}"/>
        </Style>
    </UserControl.Resources>
    
    <TreeView ItemsSource="{Binding TreeRoots}" Background="Transparent" BorderThickness="0" MouseDown="TreeView_MouseDown" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
</UserControl>
